/**
 * Author Rigoberto Leander Salgado Reyes <rlsalgado2006@gmail.com>
 * <p/>
 * Copyright 2016 by Rigoberto Leander Salgado Reyes.
 * <p/>
 * This program is licensed to you under the terms of version 3 of the
 * GNU Affero General Public License. This program is distributed WITHOUT
 * ANY EXPRESS OR IMPLIED WARRANTY, INCLUDING THOSE OF NON-INFRINGEMENT,
 * MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Please refer to the
 * AGPL (http:www.gnu.org/licenses/agpl-3.0.txt) for more details.
 */

group 'org.jhfs'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    //    mavenCentral()
    maven { url = 'http://maven.prod.uci.cu/nexus/content/groups/public/' }
    maven { url = 'http://maven.prod.uci.cu/nexus/content/repositories/' }
    maven { url = 'http://maven.prod.uci.cu/nexus/content/repositories/clojars.org/' }
    maven { url = 'http://maven.prod.uci.cu/nexus/content/repositories/idGradlePlugins/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.code.gson:gson:2.6.2'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'jHFS',
                'Implementation-Version': version,
                'Main-Class': 'org.jhfs.mvc.jHFSApp'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}
