<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTTP File Server</title>
    <style>
        html {
            background: #cbccc8;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }

        .button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 7px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
        }

        .informationCls {
            text-align: center;
            align-items: center;
            display: block;
        }

        .toLeft {
            float: left;
        }

        .copy-left {
            display: inline-block;
            text-align: right;
            margin: 0px;
            -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            filter: FlipH;
            -ms-filter: "FlipH";
        }
    </style>
</head>
<body>
<div>
    <h1>$ERROR$</h1>
    <p>
        <a class="button" href="$HOME$">Go Home</a>
    </p>
    <p class="toLeft">
        <label class="informationCls">
            <a href="https://github.com/Rigo85/jhfs">HTTP File Server</a>
        </label>
        <label class="informationCls">
            <span class="copy-left">&copy;</span> $YEAR$
        </label>
        <label class="informationCls">
            Rigoberto L. Salgado Reyes
        </label>
    </p>
</div>
</body>
</html>